CAN.Task.1.SQL/View/MainWindow.xaml

<Window x:Class="CAN.Task._1.SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CAN.Task._1.SQL"
    mc:Ignorable="d"
          WindowStyle="None"
          WindowStartupLocation="CenterScreen"
          ResizeMode="NoResize"
          Background="Transparent"
          AllowsTransparency="True"
          Height="550"
          Width="910"
          FontFamily="Consolas">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Margin="5 20 5 0"
                    Grid.Column="0">
            <TextBlock Text="Практическая работа №1"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"/>
            <TextBlock TextWrapping="Wrap"
                       Foreground="LightGray"
                       FontSize="25"
                       FontWeight="Light"
                       Text="Разработка окна регистрации с использованием EntityFrameWork и SQL Server"/>
        </StackPanel>

        <Image Grid.Column="0"
               Height="400"
               Width="800"
               Source="/Images/main.jpg"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>

        <Border Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="460"
                Height="460"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Создать учетную запись"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"
                                                     Margin="0 0 3 0"
                                                     Width="25"
                                                     Height="25"/>
                            <TextBox Width="145"
                                     FontSize="17"
                                     Name="TbLogin"
                                     materialDesign:HintAssist.HelperText="Не менее 5 символов"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Введите логин"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Password"
                                                     Margin="0 0 3 0"
                                                     Width="25"
                                                     Height="25"/>
                            <PasswordBox Width="150"
                                         FontSize="17"
                                         Name="PbPassword"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:HintAssist.Hint="Введите пароль"
                                         materialDesign:HintAssist.HelperText="Не менее 8 символов"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <materialDesign:PackIcon Kind="Phone"
                                                 Margin=" 0 0 3 0"
                                                 Width="25"
                                                 Height="25"/>
                        <TextBox Width="345"
                                 FontSize="17"
                                 Name="TbPhone"
                                 materialDesign:HintAssist.HelperText="В формате +7-(777)-777-77-77"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Введите мобильный номер телефона"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <materialDesign:PackIcon Kind="Email"
                                                 Margin="0 2 3 0"
                                                 Width="25"
                                                 Height="25"/>
                        <TextBox Width="345"
                                 FontSize="17"
                                 Name="TbEmail"
                                 materialDesign:HintAssist.HelperText="test@dkit.ru"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Введите адрес электронной почты"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <CheckBox Content="Политика конфиденциальности информации"
                                  IsChecked="True"
                                  Background="Black"
                                  IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <CheckBox Content="Продублировать регистрационные данные на Email"
                                          IsChecked="True"
                                          Cursor="Hand"
                                          Background="Black"/>
                    </StackPanel>
                </StackPanel>

                <Separator Background="Gray"
                           Height="5"
                           Width="380"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button BorderBrush="Black"
                            BorderThickness="1"
                            x:Name="BtnCreate"
                            Click="BtnCreate_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            IsEnabled="{Binding DataContext.ControlsEnabled,
                                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"/>
                            <TextBlock Text="Создать учетную запись"/>
                        </StackPanel>
                    </Button>

                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0">
                        <Run>Или войти в </Run>
                        <Run TextDecorations="Underline"
                             FontWeight="SemiBold"
                             Cursor="Hand"
                             MouseLeftButtonDown="Run_MouseLeftButtonDown">Систему</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
